Tum mrom mh lurtum 11( ’lmus smmvu.

ιιιι nm· ιιιιιι
ιιιοις

 

   
           
         

        

    

ι ιι 20 u ι6 54 ιε ιι 45
ι ι ⁶ 17 ις ιι 22 ιο ιι ιγ 54
3 ο ιι ιε s 23 30 n ιι 45 ιε ³3 5⁹
⁴020„ ⁶²⁹³⁶ nuso 1⁸405
{⁰³⁰²⁶ ⁶³⁵& 1²4055 ιιιριο

3
umam-...W ...Β
Ἒιαεεεε, ο,

           
         
          
            
           

 

⁰ ³⁶ 51 6 ιι 46 ιι 4γ ι ιε 5ι ις οιὲῗι ο,5
σ41 57 6 4γ 5ι ιι ⁵³ 6 ιι 53 20 ο4 o ιε ο,5
ο484ι 65556 ιι5φιι ιι) 4ι6 ο 029 05
905447 702 13 5ι6 ιςιοςι
ιιιοςι 7⁶7 13¹1ss 191636

 

 

 

 

 

 

 

Ἥ
ω
2

ι
37—752 ¹⁵¹³ 6 nau
5

 

    

  

ιι ι ⁶⁵⁸ 71212 ¹3¹7²7 192241
n ιι) γιυιγ ¹³2³³2 192847
15 119 71415 131957 195451
14 11515 73⁰²! 155541 194057
: :3312 322331³⁴'⁴⁸1⁹⁴⁷³

54755 955 ,
17 14519 74144 155553 19591
¹⁸ 14954 75449 14115 1951
¹⁹ ussw 8054 1469 101115

3321„ ⁸⁶5⁹ ι4ιιι4 '⁰2⁷²‘
ιι ι 7⁵0 ει5 5 ι4ι9ι5 ωι554
n ¹¹:⁴⁵⁵ ssnqw ¹⁴²⁴ss 202939
²³ ιιο ι 8²5¹5 “³030 ιο9544
2⁴ ιιι, ⁶ ⁸31„ ¹4³⁶³s π4ι49
ι 232¹· 83725 ¹4⁴²ss 104755
ι ιςιιε 8⁴3³¹ ιι4ι45 mun
23 :23:ss {⁴⁹³5 '⁴⁵2⁵ss ἔξ ἓιέ
ιι, ‚5⁶32 ,⁵⁵27 {27⁵¹ „12¹⁶

— ⁹ —.

9
3

 

μ ⁸⁴ ι 5γ ι5ι9ιι „2⁴2⁶
31 ι. ιο 2 ι5 ι5 ιγ ιι 5ο ³¹
³³ w 55 2⁶ ε ι5 3¹ n ιι ³⁶ 37
3⁴ ιε ⁵⁸ 9 μ ι ¹⁵ ³7 ιγ ιι ,ι 4ι
³ ³³³ ⁹³³¹ 15455 114347
5 599 94415 15495 115451
5 4514 95018 1 554 n ⁰⁵⁸
5 5119 95654 1 14ἐ ιι7

59 57 14 ιο ² 59 16 7 54 22 15

 

 

56 mxu ¹⁶¹³s⁴v 221913
³

5 mxu-³ ι6ιοι ιιι5ι.)
4ο ιοιο55 1⁶2⁶ ⁹ ,ηιμ
4 ιοιγ ο ι65ιι4 223729

...χι ..υ-,ιι ω

5
Ξέ ζὲἐὲιὲ Ξὲἰῖῗῗ ἓῖὶξέἒ
ι ιο 45 ιιι ι6 5ο 5ο 22 55 45
6 ιο 5ι ιι ι6 ⁵⁶ ³⁵ ²³ ι 5ο
⁵² ιι ιο 57 26 ιγ 2 4ι ²3 γ 55
5⁸ ιγ ιι 3-31 ¹77⁸4⁶ 1314 o
5ο ⁵ ⁴²² ιι 957 ¹7¹0512—320⁶
5¹ 5 ιο ²7 ιι ι5 4ι ιγ ιο 56 ι5 ²⁶ ιι
,, „22311252123332233225
⁵⁴ 5134 1155 5³ 173911 154417

&vm-''-

 

 

 

t
»aa *ab* ιιι 0„ ank- um- ωωω

 

 

 

 

   
    

    

ις x οι, mmm ιιι mapa„
ιιιιιιῑιιιιι u· 5γ- ,ι-.5ε,
Tmu- primum exhibet:

   
     

   
   
  

 

    
    
      

  
     

   

 

 

 

 

 

 

⁵ 5 34 11 ⁴⁰ ἑ ιγ 45 ι7 ²³ 5ο 5ι Ι 14“54·51· 4757·

5 5 4ο 54 ιι 46 ιγ 5ι ²³ ²3 ⁵⁶ 37 demde ι 4ι ⁰⁴⁴

5 5 46 59 11 51 15 ¹} 57 ²²³ ²⁴ z ⁴² ¹ 1744

ἐς Ξ ἔξ 3 :2 ⁵} ᾗ {g ξ {ss ζ ,ξ ἒξ Ιηὲοιιιιιιιιιιιηὶςγ-Ἳμε
⁸>— ÷22744=1500m

⁶0 6 5ι5” ιιιοιι) ι9ι544 ι4υο53

     

oempu. ιιιιειιιιιιι.

 

