⁰ 1199099911οζ ra ·

' 'a maximo logorithmorum eupra eum positorum et habebis log
911190. Simili modo in dextra 999999145) 911031989θί9-
veniuntur. Denique ad differentiam logorithmorom 911190 et .

0⁰⁸ {02 quae 118ῐέ1091893ξο, quaeras tabidae ope aroum ’

respondentem, qnooum sinum et ooeinum oonaentire opus est
· Probationem praetera eomputationis dant aequationes

⁴ 499 sine sino

ffi' ² ἐῖῐιῖ ² ff·

' Ι Expl. 22. Ι)96 sint duo anguli oum latere intercepto:

σε 115⁰ 48¹ 11,”7, Α == 127ο 9' 33,”1, Β = 29⁰ 23' 58,''5.
Primum habea:

{ml-B) = 780 16' 451'8

ξ(Α-Β) == 48 52 47, 3
deinde seeundum schema suprapositum:

9876986 9990849

9991954 9198401

· 9817988 9307794

’.ιι- ——n—

9804940 9148949
9118980 9088198

aa = 57⁰ 54¹ ator

9889388- , 9991998
80148 aoso 9188944
19 9 aa 9918801

a 199 50 498 ¹ 84184999
a 9818998 089 arar

Probatio.
9901437 9690990 9970581
9885240 9674793 9954384

9016197 9016197 9016197
Ad huno modum computatio instituenda eat in rebus astronomi· ι

¹ oia, quandoquidem id agitur, ut 9 nodo et inclinatione orbitae

eujusdam planetae vel cometae inveniantur nodus et inclinatio
. ejusdem orbitae ad alind planum pertinentes.

Si data sunt ad computationem cujuslibet trianguli ephae-
rioi duo latera oum angulo comprehenso, eaedem aequa- ι
tiones 5. adhibentur.

Latera data eint α et b, angelus comprehensus 0, itaque
eomputationis instituendae eohema erit hoo, quod dooet ordinem,

quo finctiones ringulae optime scribantur et derivantur.

 

