muuonumuo.

1. uin ἐῢν-5) 3. oin ξ(α·Ι-3)

6. ooo {0 5. sin 40

2· θοι ÷<a=l> 4. ooo {ml-b)
2÷6. ooo {o sin ÷(A÷B)
445. ooo {o ooo {stifft

. 1 Expl. 23. Doto sint duo latera

a = ‘150'42' 11,”9, 5 = 59⁰ l'l' 30,‘'5
Ἰ et ungulus comprehensus
C: 95ο 33‘ ullu.
÷(a÷b) 67029'51,''2 , , n
, {(a-l›) 8 12 20,⁴l 50 47⁰ 46 4316
deinde secundum schema supra positum
9154510 9965608
9827366 9869558
9995531 9582884

—ffl

mmm, Wfflffl-

mmm offlm
mma mmm
mmm amm
mmma ’ wmi

Ammmo lmmffl
Bmmmi ammos

Probatio seeundum formulam 3. e

9984739 9932789 9997954
9986337 9934387 9999552

-α--ι--ι--ῌ

Wfflff‘omm omm

. Talis vero computatio orit instituenda, quum o datio stellae
cujusdem angulo horario, declinatione oum altitudine poli inve· '⁴
niantur ejusdem azimuth et altitudo.
Simplicior est computatio, si o latoribus datis a et 5 om-
guloque comprehenso 0 solum quaeritur latus o, quod problema '

 

 

