soofflmwwwffifflfflwww ow
10 9.606512 964511 0754769 9961181 9 50
ωΜὼΨψΨΗΜΜηψψ9φ
ww &wwwwwst9w
waffissssmwflam Wwa
wwmawmssffmuww⁹w

moawss'ffiffwffiffifflffissffl

10 960698 47 964577 57 0.354427 ·9.961225 50
wmfflssmspflwmmmw⁹m
wa⁴wmfflMfflnWw⁹w
wmw49QquW4w ww
50 9606989 46 9645 01 5Ξ 0354199 9961136 9 10
ὀῖοψψῖώψῦοψωψψζη

κωώ4ᾗῶῧἾῇῑῆῆ 9

wwmffiwwstfflwwwm⁹w
30 9.607179 4 9646018 57 0353971 9961151 9 50
φωωβῴωΗΜη9ψωωω
wwmffiwmflwsww⁹w

...-

53οψψ49ψ9Πψὼ9Μο90
, ΝΜΜΨψΜΗΗωμψωωφ
wwmsswwwfflwwwm⁹m
wwmgmw⁵wwaw Mo
wwm wwwmmumfflow
wwmsswwstfflmwwmssw
54 0 9607607 9646540 0353460 9061067 0
10 9607654 4} 9.646597 ⁵7 0357407 9961058 ⁹ 50
οΜΜ49ΜΗΜΜ99ΜΝ9
9ΜΜἚώΜΜΜΜ99ψ9φ
wwm49wwflwm

 

9961070 9 20

wmfflqwffluwwffqmwwm

····· —57 -9

9646881 0353119 199615011- 0

yssawss mfflwm⁹w
·w wwwflmmawzwffl
³0 1111 16 9199 8 1911 996 19
ssfflmssffiffiwwfflzffiffl9ss

⁵7*—“·-·-9

woffiQawfflfflwfflfflszo

——10

w 96094 9090 ⁶ 0000 99095 w
wfflmsswmfioff⁶ww⁹w
ww& 9Qmssw2www⁹w
wfflfisswwffwmsswwmw
wmm amofflmmwm ho

57 0 9608461- ἒξ 9647561 ⁵ Q 9960899 ⁹ 0
ωωψεψψΝΗψῢψὼωψ
www⁴9mwflwmaww⁹w
wwwfflwwsflwmwwv⁹w
40 9608651 4 964759 5⁶ 0351111 9960861 ¹0 20

wWWW9W4WWWQQQ⁹ffl

5eowmsswwfflMmmffQ⁹o
10 9608 93 47 9647960 ⁵} 0759040 9960833 ¹⁰ 50
20 9608 40 9648016 ’5 0751984 9960814 9 4ο
ψωὼᾖψωψΜᾞηψὼωφ
wffl½4wfflfflfflwwWQ
50 960891 7 964816 5 0751814 9960796 9 10

59 offlssssfflffssffiffl¹20
wwm7 ww ψω9ω999

 

ωΜΜΨψΜΗΜψμψψ w
70 9609171 4Ξ 9648417 57 0351587 9960758 ¹⁰ 30
wfflm4ffwssfflmwww⁹w
swmffiffmm⁵mwmww⁹w

——57 ----10

fflommwmffl wwmww ⁰0

 

 

 

