16 · mnonuono. ι

, dummodo bin a mutaveris. Eaedem aequationeo ut ed eom.
. putum logotithmioum commodiores reddantur, pones
ma oin M=oin boone
m. ooo Μ = ooo b.

Itaque aequatione· illoo erunt:
oin B oin σε oin 5 sin C
oooBoin o=mein (o-M)
ooo o = m ooo (o-M)

- computationis schemo seeundum ooo erit hoo:

0

et eomputatio ipsa e datio exempli 93. instituendo est boeot ¹

8888884 8888888
8884888 8888885
88888888 8848888

-ι--ι- *d

8920467 o 9,932341
9,708137 9319155
9994302 9939789

Μ 350044' 21,‘'2 B 58056'21,''7
m 8818888, ’ 8888858
o-M 84057' 501'7 3657931
o 87023’48,”6
Si doto eunt trio cujuslibet trianguli sphaerici latero
et quaeruntur anguli, optime adhibentur aequationeo 10. Itaque
primum oomputos επ ὲ(84-8-Ι·8),
deinde ’ o-a, o-b‚ 8-8,
undo focile derivare poteris

,μ ‹m› 888 o 8-8
m.

 

