*l

munonuorto.

' ’ 0“”'=¹⁸'·t·e*l⁸-¹l⁶‘·²¹'†...,0⁰4....e(⁸“¹>⁶=¹⁸'÷e⁸²·¹⁸'.-

3-nat2zt ἦ, θ-(η-Μμίψ. .· ·0⁰'l¹· ο ⁸ 1 eto-llam ,1, θυμέ ,-

qunrum serierum multiplicatione lecte aeque oo supra seriem he-
bebis, cujus eoellieientes demonstrant, quoties exponentes nd oer-
tem quendam summam combinari possint. Habebis igitur
· stoue>...studio

si lo est coeffioiens dignitatis θ’, in que t omnes valores inde
a -n(u‚÷a2†....uv) usqne ad ÷n(u¹÷a2÷....c1„) accipit. Si
hene aequationem per (ΓΜ multiplicatam intre lines -π et -1-π
integraveris, in dextra parte hebebis integralium summum, qno·
rum unumqutidque

t, et-onoz

Ι si vulores t et t' inter se discrepent, est eo, praeter unum, in

quo t=t est, et quod :22:1⁶1 erit, ite ut hebens
{snoelz)...otoo-tomo

Deinde si ex ordine pro t posueris omues vslores inde u -oo
usquead 4720, pro e-ffl' habebis seriem
(ΓΜ-’.1, flue-lut ÷m .3⁰·l··... elne-llll ,1, giezi

Ξ sueti (l 43:1¹ ι ⁸ ι .8Ἱησιὸ);-θ-ι;ειί . ,ΙΨ
l-e'⁸

'²⁶ u· ψει, ιωι
sin-{2² sin-222

... --ntt- .-..-.-..=-.-...-*
e ’ἶ ’ sinis sinssz
θ

’ Simili motio inveniuntur

, sinfflgflz

ete, quibus villoribus substitutis integrale supra exhibitum mu·

tatur in

π
Σψο ῥιπὶ-Γ εἱηΨ-ἰ-ὲ-Ήιωίυὴ-Ϋῗ-Ῑκῃκ sint-{5122 sin {¹²32de
'⁶ ²³ ΛΨ ..-...

’ vel, si πει-ω ponitur, in

1 s 1’ωεἱιιιν,ω.εἰιια,ιε....εἱιιοε,,.τ sinte&

π ’ω (sin-{ff Φ

 

