nannonncrro.¹ · · 11

¹ et tangentes angulorum dimidiatarum. computationis 1315111
ochema erit hooc

Expl. 24. Data 5155155515
o== =47⁰4118f',5 b: 99025'41,'',=90 80055 50,

ἰ ’ Computatio secundum schema antecedens erit haee·

a 41541155 5555555 ,
5 55 55 455 5551555 55ο 4 naxo
5 55 55 554 5451555 55 55 455
555 5555 5151155- 5415555 .
., 51141554 5155155 144 5555
. 5-5 5555 55 5555551 1511141555

5-5 1435455 costam

5-5 555555

¹ 1111511115 astronomicis 11555 555 computatio trianguli sphaericis, .
ubi id agitur, ut 5155511515 cujusdam altitudine, declinatione et
· altitudine polari inveniantur 55351115 horarius et azimuth.

Postremum 51 dati 51155 tren anguli et quaeruntur
latera trianguli cujuslibet sphaerici, adhibeantur aequationee 11.
Η55 unu venitin goniometria, quandoquidem id agitur, ut 51(
angulis crystallorum observatione inventia computantur anguli
quoa lineae crystallum finientes inter se faciunt. computationis
55115515 antecedenti simillimum 555 hoc:

Α C (- 555 S) {a
Β 555 (δ-Α), {b
0 555 (s-B) 11
Summa 555 (tl-C) a
S Summa ' 5
5-11 Q o
8-3 ’
S-t'

 

