       
     
 
 
 
  
  
 
     
       
 
   
   
     
           
      

N· 0 Ι 2 3 4 ⁵ 6 Ί Β

2900 ⁴⁶ ²³⁹⁸ ηις 242⁸ ²⁴4³ ²45⁸ affixum 2503 ²518
²5⁶3 ²⁵7⁸ 25„ 2⁶0³ ιεηζιοέε Ἡ 2⁶⁶7

²757 2772 27 7 ²³02 2⁸17
²⁹²² ²⁹37 ²95² ²9⁶7

  

 

30⁸⁶ μοι 311⁶
³²3⁶ μμ μμ,
³35 wo ³⁴¹⁵
³33⁵ ³5⁵0 ³⁵5⁵ '
{⁸232} ἔ ⁶3
³⁹³³ 3997 ⁴⁰¹2
2:32 κεί 2352
⁴⁴³0 ms ⁴⁴⁵⁰
057 ⁴59⁴ ⁴

2³27 233³ 23³⁷
5⁰25 5 ι ⁵0⁵⁶
ἓξὲξ {3³³ ⁵³⁵³
547ι ffl 5502
⁵9²¹ ⁵⁶3⁶
⁵1⁶3 ⁵7 ⁴ ⁵7
⁵⁹¹ ⁵933 ⁵9⁴

⁶0⁶⁶ ⁶0⁸1 ⁶09⁶
⁶215 ⁶230 ⁶²⁴⁵
⁶3⁶3 ⁶37⁸ ⁶³⁹³
2220 ἐκ 2335,
⁶⁸0⁸ ειη ⁶⁸³⁸
ff Q W
⁷¹⁰⁵ ⁷222} ⁷:12
7³ ⁶ 3²⁵³} 3⁴¹⁶ ξω
7239 2⁵⁶⁴ 7⁵7
3³⁴} έὲἓ ἔέῗ. -
⁸007 802²

*m
⁸233 ἓξὲξ ῗζῖἓ

⁸⁵⁸⁴ ⁸⁵⁹⁸ ⁸⁶¹³

{3³¹ ε ,6 ³7⁶1
79 ³ ³90⁸

90²⁶ 90⁴¹ ⁹⁰⁵⁶ 9ο7ι
9174 918 ⁹²⁰³ ,μή
⁹3²¹ ⁹3³ ⁹³⁵¹⁴⁹³⁶⁵

φο 3222 Ψ εεῑξέΨ
97⁶³ ⁹77⁸ Qoenoy
9910

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

99²5

   

 

 

 

 

 

 

