· ,’ 1111000000..

, Nunc habes: .
sin B 0942396
5 3633593

sinn—‘⁴

-- 0300000

5

a 3,674548

A '14⁰14' 10,'‘0 001 105045' 50:¹0 1

Β 61 8152 ,, 618152
11013135 22 252 ,, 166 54 5,2

(7 4437 34,8 ,, 13 554,8
sipi 9846634 ,, 9355311
am

-h- 0303003 ,, 0303303

-- -υβ-

Nm 313003 ,, 1113,οε

In 1100 computatione angulus B 00 minus 00001010 definiri pot»
001, quo propius attingit angulum rectum, id quod quum 00·
1 1010 101 ferat, evitari non potest.

si (1310 sunt duo latera cum angulo comprehenso,
adhibeas 0000150000 2., si ceteras partes quaeris, vel aequatio· ,
nem 3., si anguli 10111001 quaeruntur. '

Expl. 10. nata sint latera αι 111500, 00. 300011, 01-
galus 0=500 58‘ 13‘',9.

' computationis ratio 01110001
αα 572506 0= 5001131359
h: 6950,71 A÷B=129 1461

0-5 = -1225,65
α·1·5 = 12675,77

0-5 30883670

000 ὲθ 9955541

0111ὲο 9,633750

0-15 4102914 ὲ(Α«1·Β) 6413013105
0.010,ὲ(Α-Β) 30439081 {sti-B) 348 31 585

0.000,ξ(Α-Β) 3536724 A 53 251, 55
11111443) 0991043 Β 75 58 54, 55

001

÷(A-B) 348031' 58:²5
Nmo 5565,20

 

