7

*⁴³⁴ ' 'uuuonufflu

vel differentius scribunt, quum sio facilius scribantur et εἰτοηὲ i
evitentur.

Si data sunt duo lateranum uno ungulo opposito,
aequationibus 1. adhibitis inveniuntur et alter angulus oppositus -
et, quum hujus ope ungulus tertius inveniatur, latus tertium.

Expl. 17. Datasint:
latus a ε 870887
„ b τ.- 501813
angulus B ι· 50⁰ 48¹ 31st9

Formulurum 1. ope invenitur:
2 simass

ει, quum ι 0=1so-(A÷B)
b

ominstffi

Itaque computatio exempli est haec: ’
uin B 9,889325
b 3700549
· sin B'

¹ -b— 6188788

a 3,431986

Λ 24041' 1,“3

Β 50 48 31,9

Α·Ι·Β 75 29 33st

ι 0104 30 26,8

sinG 9986977
sinB

-5- 6,188783

Nm ο W
Si angulus datus minori lateri est oppositus, duo tn'anguli i
⁴ inveniuntur, qui et angulum et latera datu hubent. Ejusmodi
exemplum ost hoo:

Expl. 18. Data sint:

a = mutu ¹
u = 4301„23
B Β 61⁰ 8' 15,''2

 

