⁶⁶⁸2 ⁶⁶⁸7 ως,
&m εᾙῳῳ
793 6797 ⁶2⁶ ες, ⁶³⁶
⁶⁸3⁰ ⁶⁸⁴5 ⁵⁸7⁴ ⁶¹7⁹ ⁶⁸¹⁴

9⁵ ω ⁸ ⁶⁸⁹³ ⁶922 ⁶⁹²7 (η ι
6936 ⁶9⁴¹ 696 ⁶⁹70 ⁶97⁵ 69
⁶⁹¹⁴ ⁶9¹⁹ 7018 7⁰²³ 70²⁸
&Q mmm

95 7¹²⁸ ⁷¹³³ 7²⁶2 Q 7¹7¹ ·
'7¹7⁵ 71⁸1 μω μη 7²¹9
⁷¹¹⁴ 7²¹9 ε 7²⁵¹ με, 7²⁶7
7²7¹ 7²77 7³0⁶ 751ο 7315
⁷³20 ⁷³²⁵ 7553 735ιζ 7363

95 7368 737) μοι 7⁴0⁶ 7⁴11
7⁴¹⁶ 74ιΙ 7449 7⁴⁵⁴ 7459

*hu-bubo,

332: 3252 ,ε f 3222 333⁷: 3⁵5}
7559 ,7364- 7593 3⁵22 7

Ἦ Ἰᾶη 7⁶¹¹

7655 ’- 7⁶⁸⁹ *⁷⁶3 7⁶9⁸
3333 ' ε ⁷⁷⁷ 3⁷⁷¹ 3332

omo-...um-
εςῳωε-θε-ρ

77
ssffim ff &mx

79²⁸ 7953 7938

⁷⁹⁴¹ ιω {i 332⁸} 33⁸}
ὀσ- Q

⁸¹¹⁵ ειη ³124 8123

{1⁶2 ξιιμ] {¹⁷² ⁸¹77
ιω 2¹5 m ως

3553 ⁸2⁶, ⁸2⁶1 ιη,

 

0-

ῃ

Q ἒέἕ {323 {252
QQQQ

owe-nom...-
«namus...-
‘mi-babbu-

Ξέἒὲῗέ

¹⁸⁹3

 

 

 

 

 

 

