. mmouucrro. ” .- ar „

Ι Sinihilaliud quam latus tertiumcquseritur, aequatio 4. y ,

adhiberi potest, quse anguli auxiliaris ope optime solvitur, posito
c sin μ -··-· (0-0) cos ÷0
ceos μ = (ιι-10) sin {0

' Sed quum angulas μ nihil uliud sit, quam urs-B), quod habes Ι
in formulis 2, hss ipsas aeque commode adhibere poteris, an- ,

gulo {cs-B) non scripto, quum ejus cosinu tantum utaris.
Si data sunt tria latera, quaeras angulos aequatioaumbmpe.
Expl. 20. Data sint ιιι-0379288, δικ-432737, 0=4902,9s.
Computctio angulorum hac ratione instituenda est:
a ε arouse
bn 4327,17
e·-· 4902,93
Ι1302238
8 651149
8-0 271861
8-0 218432
8-0 1608,56
0.8 6186320 ,
8-0 3434347 13404 9,648863 ÷A 24ο 049,”5
8-5 3339316 tg÷139assscs {B 29 0286
8-0 3206437 10ξο 9876773 {0 36 58 42,0
cissam ⁸ sc ο 01
q 3083210 ’
10 hoc exemplo pro log S, qui sst subtrahendus, ejus comple-
' mentum posuimus, quod nota C anteposita designavimus. Hoc
additum est st in logarithmorumsumma characteristicum numero ,
, 10 minutam scripsimus. Si lug (8-0) cst. subtraxeris a log q,
habebis log tang {A cst. Calculi probatio erit, quod summam
insitorum umidiomm =.- 90⁰ hasa. ¹
⁵ Si in triangulo rectangulo duc data sunt, aequatio· ¹

nes 7. adhiberi possunt, ut cetera inveniantur.

. Expl. 21. Dantur catheti a =10081,75, b=737710s
Nunc habest ¹ a 4,003536
5 3867884

sinA 9906886
A 53048‘ 22,”0

Nm c 1249251

 

