 

 

 

 

¹ '¹' εει. ιι.

20 ο mus. ,44

 

 

 

10 v1⁶1301³
ω , 3⁴3 3:2:233 ἰπὶ
¹ 332 ἷὲ ξῖῖἷῖἒέ, :23
³ ,ιζ 21 ο «μόνη, {22
ἑ 4ς ιο «μεμε», ¹
,ι ω μαι-,ιη ⁴³
3¹⁰¹* ³0 91161456 {23
,εκ 22 &12:222 :⁴³
ο «μειεες ¹2}
1⁴⁶ ξὲ ἓῑΞΞέῗΞῗ :22
223} ω ἒίιεΞέ :⁴3
ς ⁴⁴¹³ 4 2,, Ξὸῡ 9-1Ξ3δοο ¹2³
{2³} ³323}ss ιτς
Ξεῖκ ³0 3³⁶⁰ss :22
9131ἶ4 ἓξ ἷῖξῖἶῖῗ ζ43
21 ο qam& ,ἒξ
145 :5³ 3:233} {2}
ι ης ³0 9¹⁶50²7 ¹⁴³
ι ηρ ⁴⁰ «μεως, ,4,
³ Ὗς 5ο *mun Η
⁴ ⁵21} 2⁵ ο 9-165154 ¹⁴
ἶ μ ιο ⁹-155597 ⁴³
ιοι.ς w ⁹³⁶⁵ 9 ¹⁴2
infin 3⁰ 9-16 Hx κζ
μω 2ss 31:⁶⁶3} 1⁴2
28 ο ⁹⁴⁶⁶}o7 ξε
,44 ιο qam„ ¹⁴²
³³³2 Ξ 31·ξὲξὲἕέ 222

⁹- 75
{33} 27 ⁵3² —3112322 {25
m 9.x⁶7300 ⁴¹
{¹⁰⁰3 ω ⁹⁴⁶7 ι ¹⁴²
⁹1:33⁴} ιε 3:123323 :22
22 ⁵: —3122022 333
,Ψ ἶέ ἓῗῖεζζῗ 141
2212 «ο saum 122
{2213 23 ξῑῗῗὲξῖξ ψ
ἑ 1ἶὶ 29 ο quass- κζ
,og-¹ xo qaum-3 Η
1„ ιο mm ¹2¹
⁹¹³2 {z ⁴31:aeae
,ο pamm 32}

 

⁸0 ο mmm

8.

m« meu:

9165774 ,46
Ὓῗέἕῗ 117
ζῖεεῃῖ ¹⁴⁷
«μεεςει ¹⁴
9<x⁶⁶507 ¹⁴
9-¹⁶⁶⁶5⁴ {2}
—9566800

⁹³⁶⁶w κζ
⁹2:2⁷⁰93 ¹⁴7
{1⁶3²ss ¹⁴⁶
9-=⁶7s³² ¹⁴⁶
9-¹⁶7⁶7⁸
,μογῇς ¹⁴
⁴²:233? ¹⁴⁶
{mm} ¹⁴⁶
9168409
ἓξὲξςςῗ ¹⁴⁶
«μω ⁴⁷
3:252} κε
φαεφιε.

9-1ί1943<> :2⁶
9-159575
,μ ιι

ι
9..ἓξῖεε :23
φηωη

91711157 ,46
9’ζζ“3“’ 145
321705„ {2
0312}ssss ¹⁴⁵
——927103 {2}
9-171173 ¹⁴⁵
mmm ¹⁴⁵
‘'3312ae ης
{mm {2}
9171399 ,⁴5
ζῖζῃε ζ44
⁴*¹7233‘ ⁴⁵

9-17207 ¹⁴⁵,

91‘72523 ζῇ
μγηεγ ,4,
917ψέ ,44
9-17305 ¹⁴⁵
mmm ¹⁴⁴
eam ⁵ ,44
9-173 9 ¹⁴⁵
91173634 ,44
9-173778 ,44
9-175911 ,
9-174ο67 ⁴⁵

ιμ-ῑμιι {2

9174355 ,44

94176499

(ἶθῑῐ

 

„suns

 

²⁸:⁴⁴0&
3:223232
3332}

2³333⁴⁶

osum

Co·

99953 - ·
9995387
33339
91995378
9995375
9-995372
9.9‹353⁶9

2333053 91995565
- 51907 9995361

αεμψεο

99953Ξὲ

11851614 999535

οῶμώῑ

oxma 9.995350

0-⁸³2¹7⁵

ἓῑὲἔῗῗῗεὲ 3233322
0.s317³7 9995398

ἓξξῗς

0330561 omnm
-0AE3o7-16
Ἶο, Γςιμ,

9-ξ5ω15
ἓῑιξὲῗῖ
2⁸2 n

W

0329597

0⁴83 ¹59¹
2:231}ae 3132}ss

mmm
⁹›w5322

91995516
9995313
9-995319
ξῑὲἔξέἓὲ

0-⁸²⁹⁵⁵²- J

ἓῑέἰὲἓίἵ

numm

0328 7¹ ,
αέιῐὲιε

omum
0²²⁸5³⁶
032⁸„-
2⁸2⁸,st
osam
2⁸2735⁶
0327 η
αεηεεγ
ahma
0›⁸²7377

03272„

annona

3:32⁹&

ιω 55
amm

W

 

annun
πῃ
«95957 ς

03250„ ³

0825501

 

 

9>995ζ7ξ
333Ξὲ
3336,
9995160
9995157
94995155
99951511
9995147
9995143
9995131
9-99513·
9995135
9995131
9-995118
9-995115
4999„
92952 ι
9199511
⁹⁹⁹⁵}ss
ἓίξξωθ
9995193

    
  

ο
⁵0
⁴0
³⁰
w
ιο

ο
ςο
⁴1³
³³
ιο
ιο

0
,ο

37

³1

30 ,

—--n 1

81·

