eo ¹ mssonuorxo. ,

Tum habebis ,
’ ’ eincninAoesinasinG
sincoosA=m.nin(b-M)
οοεσ =m.00s(b-M).
Itaque eomputandi sunt, ut ο inveniatur

(Μ) εξη-εῑιιΜοοεΜαήΛψ.)

(logsinM) :coswffsts'stf'm
(logsjnffl).-.-00t(b-M)sinMoosM(st2÷f,÷fss>÷f4

<102¹glb-ffl)=—„in(;{⁰ss‡‡({¹‚ffi <f1÷s2÷fss>÷f⁵

logtg A) =f(logsinM)-f(logsin{b-Ml)÷s'⁶ ,
seoguinmsuogsinlb-m} ,ὦ

'logcos A) =-sinA²

 

ΗΜ,
Ξ-,ῑῃῷἶᾞζζζζῖζω <s⁴2÷s2÷fss>÷f³

÷sinA²cosM²(f1†s'2÷f'1)†⁸i¹¹²1²fs
÷sinA² cot(b-M)sinMeosM(t⁴,÷f2÷s‘',)
..ΒΜ f4÷sinA².t'⁶÷sin2⁴1².f“2·-j'⁷

J deniquo f‹0>={,;‚sin20 {f‹102220)÷s‘,}„

' Deinde, si, ut et computatio simplicior reddatur et valor me-
· ’ dius, aquo ceteri paullum tantum differant, evadat, latus b=90⁰
ponitur, formula Λα) sic mutatur:

‘⁰⁰⁹A⁹·(s'1†f24fn.1) Γπ a

’μὴ ⁴4²(f'o··f'⁴†f's†f''2)
' Tum, postquam pro variisf et β’ eorum valores seeundum §. 12 '
positi sunt, errorum sontes 27Ι habebis, eterit

VM) ι· -ἳ-ζῖεἱη 20V(4,04 cosA⁴÷5,72 sinA⁴÷4,04), ,
unde sequitur

 

